%TF.GenerationSoftware,KiCad,Pcbnew,5.1.6-c6e7f7d~86~ubuntu18.04.1*%
%TF.CreationDate,2020-07-28T10:34:38+01:00*%
%TF.ProjectId,pmod_picoblade,706d6f64-5f70-4696-936f-626c6164652e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.6-c6e7f7d~86~ubuntu18.04.1) date 2020-07-28 10:34:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.300000X0.800000*%
%ADD11R,3.000000X2.100000*%
G04 APERTURE END LIST*
D10*
%TO.C,J7*%
X122000000Y-62125000D03*
X122000000Y-63375000D03*
X122000000Y-64625000D03*
X122000000Y-65875000D03*
D11*
X124750000Y-59575000D03*
X124750000Y-68425000D03*
%TD*%
D10*
%TO.C,J3*%
X116000000Y-70250000D03*
X116000000Y-71500000D03*
X116000000Y-72750000D03*
X116000000Y-74000000D03*
X116000000Y-75250000D03*
X116000000Y-76500000D03*
X116000000Y-77750000D03*
D11*
X118750000Y-67700000D03*
X118750000Y-80300000D03*
%TD*%
M02*
